* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Recursive', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root {
    --text-color: #fff;
    --bg-color: #1b1f24;
    --second-bg-color: #22282f;
    --main-color: #13bbff;
    --other-color: #c3cad5;

    --h1-font: 4rem;
    --h2-font: 2.5rem;
    --p-font: 1rem;
}

body {
    color: var(--text-color);
    background-color: var(--bg-color);
}

/* --------------- header ------------ */

.header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--second-bg-color);
    padding: .7rem 7%;
    transition: all .50s ease;
}

.logo {
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: pointer;
}

span {
    color: var(--main-color);
}

.navlist {
    display: flex;
    margin: .5rem;
}

.navlist a {
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--other-color);
    margin-left: 3.5rem;
    transition: all .50s ease;
}

.navlist a:hover, .navlist a.active{
    color: var(--main-color);
    text-shadow: .5rem .5rem 1.4rem var(--main-color);
}

#menu-icon {
    font-size: 2.5rem;
    z-index: 1001;
    cursor: pointer;
    display: none;
}


.h-btn {
    display: inline-block;
    padding: .4rem 1.4rem;
    background: transparent;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    border-radius: .8rem;
    font-size: .6rem;
    font-weight: 300;
    transition: all .50s ease;
}

.h-btn:hover {
    background: var(--main-color);
    color: var(--bg-color);
    transform: scale(1.1);
}

/* ----- ------home ------------ */

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem 9% 1.5rem;
}

.home-img img {
    width: 35vw;
    height: 70vh;
    margin-top: 2rem;
    border-radius: 50%;
    box-shadow: 0 0 5rem var(--main-color);
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.home-content h3 {
    font-size: 2rem;
    font-weight: 600;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 1.5rem;
}

.home-content h1 {
    font-size: var(--h1-font);
    font-weight: 600;
    line-height: 1.1;
}

.home-content p {
    font-size: var(--p-font);
    color: var(--other-color);
    margin-bottom: .9rem;
    line-height: 1.1;
}

.social {
    margin-bottom: 1rem;
}

.social i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 2.2rem;
    height: 2.2rem;
    color: var(--main-color);
    border-radius: 50%;
    backdrop-filter: brightness(88%);
    font-size: 2rem;
    margin-right: 1rem;
    margin-bottom: .5rem;
    box-shadow: 0 0 1.3rem transparent;
    transition: all .50s ease;
}

.social i:hover {
    transform: scale(1.1);
    box-shadow: 0 0 1.3rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: .8rem 1.6rem;
    background: var(--main-color);
    color: var(--bg-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: .9rem;
    font-weight: 600;
    transition: all .50s ease;
}

.btn:hover {
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 1.2rem var(--main-color);
}

header.sticky {
    background: var(--bg-color);
    box-shadow: 0 .1rem rgba(0, 0, 0, .2);
    padding: 1rem 16%;
}

/* ----- ------about ------------ */

.about {
    background: var(--second-bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 5rem;
}

.about-img img {
    width: 100%;
    height: 30rem;
    max-width: 30rem;
    border-radius: 50%;
    border: .7rem solid var(--main-color);
    box-shadow: 0 0 2rem var(--main-color);
}

.about-text h2 {
    font-size: var(--h2-font);
    line-height: 1.3;
    margin-bottom: 1.3rem;
}

.exp-area {
    margin-bottom: 2.5rem;
}

.exp-area p {
    color: var(--other-color);
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 2.3rem;
}

/* ----- ------services ------------ */

.services {
    padding: 5rem 9% 1.5rem;
    background: var(--bg-color);
}


.center-text{
    text-align: center;
}

.center-text h2{
    font-size: var(--h2-font);
}


.services-list {
    display: grid;
    grid-template-columns: repeat(2, minmax(15.5rem, 1fr));
    gap: 2;
    margin-top: 3rem;
    color: var(--other-color);
}

.services-list .box {
    background: var(--second-bg-color);
    padding: 3rem;
    font-size: 1rem;
    font-weight: 500;
    border-radius: .7rem;
    margin: .5rem;
    transition: background .50s ease, transfrom .50s;
}

.services-list .box i {
    font-size: 3.5rem;
    margin-bottom: 2rem;
}

.services-list .box h3 {
    font-size: 1.7rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.services-list .box a {
    color: var(--text-color);
    font-size: .7rem;
    margin-top: 1.3rem;
    display: inline-block;
}

.services-list .box:hover {
    background: var(--main-color);
    transform: translateY(-10px);
}

/* ----- ------my portfolio ------------ */
.portfolio {
    padding: 5rem 9% 1.5rem;
    background: var(--second-bg-color);
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(2, minmax(15.5rem, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
}

.row img {
    height: 250px;
    width: 100%;
    border-radius: 1.5rem;
    margin-bottom: 1.4rem;
}

.row {
    background: var(--bg-color);
    border-radius: 1.3rem;
    border: 1px solid transparent;
    box-shadow: 0 0 10px var(--main-color);
    padding: 1.3rem;
    transition: all .50s ease;
}

.main-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.row h5 {
    font-size: 1.1rem;
    font-weight: 300;
    color: var(--other-color);
}

.row i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 2.3rem;
    height: 2.3rem;
    font-size: 1.5rem;
    border-radius: 50%;
    color: var(--text-color);
    background: var(--main-color);
}

.row h4 {
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 1.4;
}

.row:hover {
    border: 3px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
    cursor: pointer;
}

/* ----- ------contact ------------ */
.contact {
    padding: 5rem 9% 1.5rem;
    background: var(--bg-color);
}

.contact .contact-form form {
    max-width: 70rem;
    margin: 1rem auto;
    align-items: center;
    margin-bottom: 3rem;
    
}

.contact .contact-form form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}

.contact .contact-form form .input-box input,
.contact .contact-form form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    margin: .7rem 0;
    border: none;
}


.contact .contact-form form textarea {
    resize: none;
}

.contact .contact-form form .btn {
    margin-top: 1rem;
    cursor: pointer;
    color: var(--text-color);
    transition: .5s ease;
}

/* ----- ------footer ------------ */

.footer {
    padding: 5rem 9% 1.5rem;
    background: var(--second-bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-text p {
    font-size: 1.4rem;
}

.footer-icontop a {
    display: inline-block;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-icontop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-icontop a i {
    font-size: 1.8rem;
    color: var(--second-bg-color);
}

/* ------------------media query---------------- */

@media (max-width: 1700px){
    header{
        padding: 20px 8%;
    }
    header .sticky{
        padding: 14px 8%;
    }
    
    .about,.services,.portfolio,.contact{
        padding: 90px 8% 80px;
    }
    .footer{
        padding: 18px 8%;
    }
    .logo{
        font-size: 28px;
    }
}

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }

    :root {
        --h1-font: 5rem;
        --h2-font: 3rem;
        --p-font: 2rem;
    }

    .home-img img {
        width: 35vw;
        height: 400px;
        max-width: 400px;
        margin-top: 4rem;
        border-radius: 50%;
        gap: 4rem;
        box-shadow: 0 0 5rem var(--main-color);
        animation: floatImage 4s ease-in-out infinite;
    }
    .about-img img {
        width: 35vw;
        height: 400px;
        max-width: 400px;
        margin-top: 6rem;
        border-radius: 50%;
        gap: 4rem;
        box-shadow: 0 0 3rem var(--main-color);
        text-align: center;
    }
}

@media (max-width: 950px){
    :root{
        --h1-font: 3.5rem;
    }
    .social{
        margin-bottom: 20px;
    }
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        right: -100%;
        top: 100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .50s ease;
    }
    .navlist a{
        display: block;
        padding: 17px;
        font-size: 22px;
    }
    .navlist.active{
        right: 0;
    }
    .home-img img {
         width: 35vw;
         height: 300px;
         max-width: 300px;
         margin-top: 4rem;
         border-radius: 50%;
         box-shadow: 0 0 5rem var(--main-color);
         text-align: center;
     }
     .about {
        padding: 3rem;
     }
     .services {
        padding: 3rem;
     }
     .portfolio {
        padding: 3rem;
     }
     .contact {
        padding: 3rem;
     }
     .h-btn {
        padding: .5rem 1.2rem;
    }
    

}



@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navlist {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navlist.active {
        display: block;
    }

    .navlist a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-img img {
       width: 100%;
        height: 400px;
        max-width: 400px;
        margin-top: 4rem;
        border-radius: 50%;
        box-shadow: 0 0 5rem var(--main-color);
        text-align: center;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content h3:nth-of-type(1) {
        margin-top: 1.8rem;
    }
    .home-content h1 {
        font-size: 5rem;
    }
    .home-content p {
        font-size: 1.5rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about-img img {
        width: 100%;
        height: 400px;
        max-width: 400px;
        margin-top: 4rem;
        border-radius: 50%;
        box-shadow: 0 0 3rem var(--main-color);
        text-align: center;
    }

    .services h2 {
        margin-bottom: 3rem;
    }
    .about {
        padding: 3rem;
     }
     .services {
        padding: 3rem;
     }
     .portfolio {
        padding: 3rem;
     }
     .contact {
        padding: 3rem;
     }
}

@media (max-width: 680px){
    .main-content p{
        width: 100%;
    }
}

@media (max-width: 470px){
    :root{
        --h1-font: 3rem;
        --h2-font: 2rem;
    }
    .about-img img{
        text-align: center;
        width: 100%;
        height: 300px;
        max-width: 300px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
    }
    .portfolio-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .services-list {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}
@media (max-width: 365px) {
    .home-img img {
        width: 100%;
        height: 300px;
        max-width: 300px;
        margin-top: 4rem;
        border-radius: 50%;
        box-shadow: 0 0 2rem var(--main-color);
    }

    .about-img img {
        width: 100%;
        height: 300px;
        max-width: 300px;
        margin-top: 4rem;
        border-radius: 50%;
        box-shadow: 0 0 2rem var(--main-color);
    }

    .portfolio-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .services-list {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}

#msg {
    color: #61b752;
    margin-top: -28px;
    display: block;
}